<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      body {
        padding: 20px;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        font-weight: normal;
        margin: 5px 0;
      }
      /* 라이트 박스 컨테이너 */

      #lightbox.active {
        position: absolute;
        overflow: hidden;
        background: #333;
        width: 800px;
        height: 540px;
        left: 50%;
        margin-left: -400px;
        top: 50%;
        margin-top: -250px;
        box-sizing: border-box;
        padding: 30px;
        z-index: 99;
        display: block;
      }
      #lightbox {
        display: none;
      }
      #lightbox h1,
      #lightbox p {
        color: white;
        text-align: center;
        margin-bottom: 10px;
      }
      /* 이미지 영역과 창닫기 버튼 */
      figure {
        width: 500px;
        height: 300px;
        position: relative;
        margin: 10px auto;
        overflow: hidden;
      }
      figure img {
        display: none;
        position: absolute;
      }
      figure img.active {
        display: block;
      }
      /* 창닫기버튼 */
      .btn-close {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 10px;
        color: white;
        font-size: large;
      }
      .btn-close:hover {
        background-color: #666;
      }
      /* 라이트박스 배경처리 */
      #block {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        right: 0;
        background: #111;
        opacity: 0.4;
        z-index: 9;
        display: none;
      }
      #block.active {
        display: block;
      }
      .indicator {
        text-align: center;
      }
      .indicator button {
        background: #666;
        color: white;
        font-size: 12px;
        border: none;
        padding: 2px 5px;
      }
      .indicator button:focus {
        background: #38f;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>light box</h1>
      <img
        class="thumb"
        src="/Users/sung/Documents/html fle/images/1.jpg"
        width="100"
        onclick="light_box_open(1)"
      />
      <img
        class="thumb"
        src="/Users/sung/Documents/html fle/images/1.jpg"
        width="100"
        onclick="light_box_open(2)"
      />
      <img
        class="thumb"
        src="/Users/sung/Documents/html fle/images/2.jpg"
        width="100"
        onclick="light_box_open(3)"
      />
      <!-- 라이트 박스 변경 -->
      <div id="block"></div>
      <div id="lightbox">
        <h1>박물관에서 사라진 아빠를 찾아서</h1>
        <p>
          아빠와 함께 떠난 숲속의 박물관 여행에서 아빠가 말도 없이 사라지자
          강아지 베리와 함께 아빠를 찾아 헤메는데...<br /><br />
        </p>
        <figure>
          <img
            src="/Users/sung/Documents/html fle/images/1.jpg"
            class="active"
            alt=""
          />
          <img src="/Users/sung/Documents/html fle/images/1.jpg" />
          <img src="/Users/sung/Documents/html fle/images/2.jpg" />
        </figure>
        <div class="indicator">
          <button onclick="change_img(this.innerHTML)">1</button>
          <button onclick="change_img(this.innerHTML)">2</button>
          <button onclick="change_img(this.innerHTML)">3</button>
        </div>
        <div class="btn-close" onclick="lightbox_close()">X</div>
      </div>
    </header>
    <script src="/Users/sung/Documents/html fle/project3/p3.js"></script>
  </body>
</html>
