<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 400px;
        height: 400px;
      }
      #intro {
        width: 400px;
        height: 300px;
        font-size: 16px;
      }
      button {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border: 1px solid black;
        font-size: 0.8em;
      }
      .over {
        position: absolute;
        left: 30x;
        bottom: 30px;
      }
      .detail {
        width: 400px;
        text-align: left;
        line-height: 1.8;
        display: none;
      }
      #container {
        position: relative;
        width: 500px;
        height: auto;
        padding: 15px 20px;
        margin: 0px auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="/Users/sung/Documents/html fle/mou.jpeg" />
      <button class="over" id="open" onclick="showDetail()">
        상세 설명 보기
      </button>
      <div id="desc" class="detail">
        <h4>등심붓꽃</h4>
        <p id="intro">
          북아메리카 원산으로 각지에서 관상초로 흔히 심고있는 귀화식물이다.
          길가나 잔디밭에서 흔히 볼수 있다. 아주 작은 씨앗을 무수히 많이 가지고
          있는데 바람을 이용해 씨앗들을 날려보내거나, 뿌리 줄기를 통해 동일한
          개체들을 많이 만들어 냄으로 번식한다.
        </p>
        <button id="close" onclick="hideDetail()">상세 설명 닫기</button>
      </div>
    </div>
    <script>
      function showDetail() {
        document.querySelector("#desc").style.display = "block";
        document.querySelector("#open").style.display = "none";
      }
      function hideDetail() {
        document.querySelector("#desc").style.display = "none";
        document.querySelector("#open").style.display = "block";
      }
    </script>
  </body>
</html>
